<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K7f-VG-aEu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search ImageVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchImageVC" id="BYZ-38-t0r" customClass="SearchImageVC" customModule="WynkAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yuD-Jb-h8G">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DPC-At-FwJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3UN-wM-u36">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IHu-ri-Y49">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IHu-ri-Y49" secondAttribute="trailing" id="Qbr-M9-PGZ"/>
                                    <constraint firstItem="IHu-ri-Y49" firstAttribute="leading" secondItem="3UN-wM-u36" secondAttribute="leading" id="Tbf-hj-xez"/>
                                    <constraint firstAttribute="bottom" secondItem="IHu-ri-Y49" secondAttribute="bottom" id="dQO-XJ-O0Y"/>
                                    <constraint firstItem="IHu-ri-Y49" firstAttribute="top" secondItem="3UN-wM-u36" secondAttribute="top" id="xfv-xS-FDP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yuD-Jb-h8G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5JL-OH-kL3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yuD-Jb-h8G" secondAttribute="trailing" id="LHD-5b-sEJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3UN-wM-u36" secondAttribute="trailing" id="YfN-d0-mMK"/>
                            <constraint firstItem="3UN-wM-u36" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gw1-bj-HuL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3UN-wM-u36" secondAttribute="bottom" id="iB7-8y-HvF"/>
                            <constraint firstItem="yuD-Jb-h8G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mxZ-RE-QMf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yuD-Jb-h8G" secondAttribute="bottom" id="t98-hP-3KY"/>
                            <constraint firstItem="3UN-wM-u36" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xeK-jb-D7h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NXC-tV-eyl"/>
                    <connections>
                        <outlet property="searchImageCV" destination="yuD-Jb-h8G" id="Y0a-XU-uJd"/>
                        <outlet property="searchImageTV" destination="IHu-ri-Y49" id="yz7-z7-mAo"/>
                        <outlet property="serachTVContainer" destination="3UN-wM-u36" id="BWD-7j-uwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="100.44642857142857"/>
        </scene>
        <!--Search Image DetailVC-->
        <scene sceneID="vYq-9Y-bae">
            <objects>
                <viewController storyboardIdentifier="SearchImageDetailVC" id="6N2-h8-Joe" customClass="SearchImageDetailVC" customModule="WynkAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EvJ-he-J63">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PF0-9V-uLt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qNv-ij-sup">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PF0-9V-uLt" firstAttribute="top" secondItem="Axe-Tu-iDg" secondAttribute="top" id="LU1-rT-q7k"/>
                            <constraint firstItem="Axe-Tu-iDg" firstAttribute="trailing" secondItem="PF0-9V-uLt" secondAttribute="trailing" id="Lb0-U9-8pq"/>
                            <constraint firstItem="PF0-9V-uLt" firstAttribute="leading" secondItem="EvJ-he-J63" secondAttribute="leading" id="YPs-7G-MR5"/>
                            <constraint firstItem="Axe-Tu-iDg" firstAttribute="bottom" secondItem="PF0-9V-uLt" secondAttribute="bottom" id="kdq-h3-6Qf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Axe-Tu-iDg"/>
                    </view>
                    <connections>
                        <outlet property="searchImageDetailCV" destination="PF0-9V-uLt" id="9LT-5s-ySN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDQ-ZC-DxE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XcW-Rx-O07">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K7f-VG-aEu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Jl-f8-Bib">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nzP-Fp-ANY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5o5-Vf-xxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
    </scenes>
</document>
